********************************************************************************************
我们要使用注解注入属性或者其他通过set注入属性的前提是,在运行项目的时候,applicationContext也就是bean工厂被创建了

可以通过bean工厂创建得到bean,也可以通过属性注入得到bean,但他们的前提都是这个工厂对象被创建后

所以不管是在正式运行的时候还是测试的时候,使用bean或注入bean的唯一前提是加载了核心配置文件...
测试通过junit整合spring可以通过注解的方式加载核心配置文件
通过监听器可以在项目运行时就加载配置文件生成唯一的工厂对象

注入对象=首先加载核心配置文件+注入类被管理+被注入类被管理  否则只能通过加载核心配置文件+getbean的方式过的
*********************************************************************************************************************
在spring中如果搞不清楚相对路径的话可以通过加上 classpath:来指定classes的根路径,
需要注意的是在web层的jsp页面或者html页面中默认相对路径是以该文件所在位置算的,这个java代码中不一样,貌似在java中相对路径的起始路径都是classpath  为了以防万一随时加上
